{
  "expo": {
    "name": "StudyMate",
    "slug": "studymate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.studymate.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.studymate.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "StudyMate - Your Smart Learning Assistant. Learn better, memorize more, and ace your exams with AI-powered study tools. Generate summaries, flashcards, and quizzes from any text. Available in Portuguese, Spanish, English, and French.",
    "primaryColor": "#3B82F6",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StudyMate to access your camera"
        }
      ],
      [
        "expo-file-system"
      ]
    ]
  }
}
